<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	
	<div id="logout">
		<a class="btlink" t:type="actionlink" t:id="logoutLnk">${message:logout}</a>
	</div>
	
	<div id="header">
	
		<p id="logo"><img src="${asset:context:/static/images/logo.gif}" /></p>
		<h1>Tapestry 5 Training Application</h1>

	</div>

	<div id="menu">
		<p t:type="country" />
		<br />
		<t:loop t:type="loop" t:source="verifiedList" t:value="currentAction">
			<p>
				<a class="btlink" t:type="pagelink" t:page="prop:currentAction.url">${currentAction.libelle}</a>
			</p>
		</t:loop>
	</div>
	
</t:container>